* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

%border {
  border-radius: 0.25rem;
  border: rgb(12, 125, 105, 0.5) 2px solid;
  &:hover,
  &:focus,
  &:focus-visible,
  &:focus-within {
    border-color: rgb(12, 125, 105);
    outline: none;
  }
}

body {
  background: hsl(148, 38%, 91%);
  main {
    min-height: 100dvh;
    display: grid;
    place-items: center;
    form {
      background: hsl(0, 0%, 100%);
      margin: 0.5rem;
      padding: 1rem;
      border-radius: 0.75rem;
      width: min(calc(100dvw - 2rem), 800px);

      h1 {
        margin-bottom: 1rem;
      }

      label:not(input[type="radio"] ~ label),
      p {
        margin-block: 0.5rem 0.3rem;
        display: block;
        &::after {
          content: " *";
          color: hsl(169, 82%, 27%);
        }
      }

      input[type="text"],
      input[type="email"],
      textarea {
        padding: 0.25rem 0.5rem;
        transition: 500ms all;
      }

      input {
        height: 30px;
        @extend %border;
        &[type="text"],
        &[type="email"] {
          width: 100%;
        }
        &[type="submit"] {
          width: 100%;
          @extend %border;
          background-color: rgb(12, 125, 105, 0.75);
          color: #fff;
          transition: 500ms all;
          cursor: pointer;
          &:hover {
            background-color: rgb(12, 125, 105);
          }
        }
      }
      textarea {
        width: 100%;
        resize: none;
        @extend %border;
        height: 200px;
      }
      section {
        @media (width > 800px) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 0.5rem;
        }

        &.query {
          div {
            margin-block: 0.25rem;
            @extend %border;
            display: flex;
            align-items: center;
            padding-left: 1rem;

            label {
              margin-left: 1rem;
            }
          }
        }
      }
      .check {
        display: grid;
        grid-template-columns: 36px 1fr;
        align-items: center;
        margin-block: 0.5rem;
        input {
          height: 18px;
        }
      }
    }
    article {
      top: -6rem;
      background: hsl(187, 24%, 22%);
      color: #fff;
      position: absolute;
      width: min(94dvw, 600px);
      padding: 1rem;
      border-radius: 0.25rem;
      display: grid;
      grid-template-columns: 30px 1fr;
      text-align: left;
      align-items: center;
      gap: 0.5rem 0.25rem;
      transition: 700ms all;
      &.show {
        top: 1rem;
      }
      p {
        grid-column: 2 span;
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}
